{
    "name": "PHP 8 & PostgreSQL",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/home/statink/stat.ink",
    "customizations": {
        "vscode": {
            "extensions": []
        }
    },
    "forwardPorts": [
        80
    ],
    "remoteUser": "statink"
}